# cardinal-android

./: .gitignore  README.md  repo.properties.example  sample.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yoelnunez/apps/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoelnunez/apps/android/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yoelnunez/apps/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
