
pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

def props = new Properties()
file("repo.properties").withInputStream { props.load(it) }

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    def JFROG_USERNAME = props["JFROG_USERNAME"]
    def JFROG_PASSWORD = props["JFROG_PASSWORD"]

    repositories {
        google()
        mavenCentral()

        maven {
            url "https://cardinalcommerceprod.jfrog.io/artifactory/android"
            credentials {
                username JFROG_USERNAME
                password JFROG_PASSWORD
            }
        }
    }
}
rootProject.name = "TestCardinalApp"
include ':app'
